<!doctype html>
	<head>
		<style>
			/*Percentile*/
			.slides {width: 100%; position: relative; overflow: hidden;}
				.slides .slide {width: 33.33%; display: inline-block; left: 0; line-height: 0;}
					.slides .slide img {width: 100%;}
						.slides .slide .upper {width: 100%; position: relative;}
						.slides .slide  .upper .overlay {line-height: 1em; width: 100%; height: 0%; position: absolute; text-align: center; bottom: 0; overflow: hidden; background-color:#32adb1; background-color:rgba(50, 173, 177, .9);color: #fff;}
						.slides .slide:hover .upper .overlay {height: 100%;}
							.slides .slide  .upper .overlay p {margin: 5em 2em 2em; font-size: 1.2em;}
						.slides .slide .lower {width: 100%; text-align: center; font-family: "Verdana",sans-serif; line-height: 4.4em; background-color:#F7F7F5;}
						.slides .slide:hover .lower {background-color:#fff;}
							.slides .slide  .lower span {font-size: 1.3125em;}
						
			.slides .next, .slides .prev {display: block;width: 2em; height: 2em;   line-height: 2em; text-align: center;position: absolute;  background: #000; background-color: rgba(0,0,0,.5); color: #fff; padding: .5em;  z-index: 99; text-decoration: none;}
				.slides .next {margin: auto; right: 0; top: 0; bottom: 0;}
				.slides .prev {margin: auto; left: 0; top: 0; bottom: 0;}
				
				/*Animation Handlers*/
				.slides .slide.animation{transition: left .5s;}
					.slides .slide  .upper .overlay {transition: height .5s;}
					.slides .slide.animation  .upper .overlay {transition: none;}
					.slides .next, .slides .prev {opacity: 0; transition: opacity .5s;}
					.slides .next.active, .slides .prev.active {opacity: 1;}						
							
		</style>
		
		<script src="jquery-1.11.1.min.js"></script>
		<script src="jquery.percentile.js"></script>
		<script>
			$(window).load(function(){
				$('.slides').percentile();
			});
		</script>
	</head>
	<body>
		<div class="slides">
			<a href="#" class="next">></a>
			<a href="#" class="prev"><</a>
			
			<div class="slide">
				<div class="upper">
					<div class="overlay">
						<p>Super Duper Overlay</p>
					</div>
					<img src="http://placehold.it/480x380/990000/ffffff"></div>
				<div class="lower">
					<span>title</span>
				</div>
			</div><!--
			--><div class="slide">
				<div class="upper">
					<div class="overlay">
						<p>Super Duper Overlay</p>
					</div>
					<img src="http://placehold.it/480x380/009900/ffffff"></div>
				<div class="lower">
					<span>title</span>
				</div>
			</div><!--
			--><div class="slide">
				<div class="upper">
					<div class="overlay">
						<p>Super Duper Overlay</p>
					</div>
					<img src="http://placehold.it/480x380/000099/ffffff"></div>
				<div class="lower">
					<span>title</span>
				</div>
			</div><!--
			-->
		</div>
	</body>
</html>